{
  "name": "batect-dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "lint": "eslint src *.js *.ts && remark . --ext md,mdx --quiet --frail && editorconfig-checker",
    "lintFix": "eslint --fix src *.js *.ts",
    "checkFormat": "prettier --check .",
    "fixFormat": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.72",
    "@docusaurus/preset-classic": "2.0.0-alpha.72",
    "@mdx-js/react": "1.6.22",
    "clsx": "1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@docusaurus/module-type-aliases": "2.0.0-alpha.72",
    "@tsconfig/docusaurus": "1.0.2",
    "@types/react": "17.0.4",
    "@types/react-helmet": "6.1.1",
    "@types/react-router-dom": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "editorconfig-checker": "4.0.2",
    "eslint": "7.25.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "netlify-cli": "3.23.3",
    "prettier": "2.2.1",
    "raw-loader": "4.0.2",
    "remark-cli": "9.0.0",
    "remark-lint-match-punctuation": "0.2.1",
    "remark-lint-no-duplicate-headings-in-section": "2.0.2",
    "remark-lint-no-repeat-punctuation": "0.1.4",
    "remark-lint-no-tabs": "2.0.1",
    "remark-lint-no-trailing-spaces": "2.0.1",
    "remark-preset-lint-consistent": "4.0.0",
    "remark-preset-lint-markdown-style-guide": "4.0.0",
    "remark-preset-lint-recommended": "5.0.0",
    "remark-retext": "4.0.0",
    "remark-validate-links": "10.0.4",
    "retext-diacritics": "3.0.0",
    "retext-english": "3.0.4",
    "retext-indefinite-article": "2.0.3",
    "retext-redundant-acronyms": "3.0.0",
    "retext-repeated-words": "3.0.0",
    "retext-sentence-spacing": "4.0.0",
    "retext-syntax-mentions": "2.1.1",
    "retext-syntax-urls": "2.0.0",
    "typescript": "4.2.4",
    "unified": "9.2.1"
  }
}
